###############################
###  HYCOM Coupling Fields  ###
###############################

ocn_export_fields::
  'sst'    'sea_surface_temperature'   'K'          '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
::

ocn_import_fields::
  'u10'    'inst_zonal_wind_height10m' 'm_s-1'      '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'v10'    'inst_merid_wind_height10m' 'm_s-1'      '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'taux10' 'mean_zonal_moment_flx_atm' 'N_m-2'      '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'tauy10' 'mean_merid_moment_flx_atm' 'N_m-2'      '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'airtmp' 'inst_temp_height2m'        'K'          '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'airhum' 'inst_spec_humid_height2m'  'kg_kg-1'    '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'prcp'   'mean_prec_rate'            'kg_m-2_s-1' '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'swflxd' 'mean_net_sw_flx'           'W_m-2'      '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'lwflxd' 'mean_net_lw_flx'           'W_m-2'      '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'mslprs' 'inst_pres_height_surface'  'Pa'         '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
  'gt'     'inst_temp_height_surface'  'K'          '.TRUE.' 'FLD_REMAP_BILINR' 'FLD_MASK_NNE' '1'
::

